{
    "name": "puppeteer-shadow-selector",
    "version": "1.0.1",
    "description": "Select elements in Shadow DOM",
    "main": "lib/index.js",
    "typings": "lib/index.d.ts",
    "files": [
        "lib/**/*.js",
        "lib/**/*.d.ts"
    ],
    "scripts": {
        "build": "tsc",
        "prepublishOnly": "npm run test",
        "start": "tsc -w",
        "test": "npm run build && mocha --config test/mocha.config.js"
    },
    "keywords": [
        "puppeteer",
        "shadow-dom",
        "shadow",
        "dom",
        "selector"
    ],
    "author": {
        "name": "Mariano Aloi",
        "email": "mariano@aloi.adv.com.br"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/marianoaloi/puppeteer-shadow-selector.git"
    },
    "license": "MIT",
    "dependencies": {
        "@types/puppeteer": "^7.0.4",
        "logical-not": "^1.0.9"
    },
    "devDependencies": {
        "mocha": "^10.2.0",
        "puppeteer": "^21.5.2",
        "typescript": "^5.3.2"
    }
}